# xyric-taqiai

./: .env.example  .gitignore  DESIGN.md  PRODUCT.md  READY-TO-PASTE-PROMPT.md  ecosystem.config.js  eslint.config.mjs  next.config.ts  package-lock.json  package.json  railway.json
blueprint/: README.md  blueprint-progress.md  complexity-rubric.md  next-steps-handoff.md  personalization-gate.md  phase-plan.md  vision.md
docs/: 2026-04-28-meeting-discussion.md  Audit-Report.md  Brainstorm-Vision-QA.md  English-Templates-Catalog.md  NEXT-STEPS.md  PROGRESS.md  Product-Requirements-Document.md  Product-Vision.md  USB-Performa-Inventory.md  Vision-Analysis.md  brainstorm.md  multiagent-team-file-manifest.md  multiagent-team-setup.md  multiagent-teammate-ai-prompt.md
java-pls-scraper/: .env.example  README.md  install-windows-startup-task.ps1  pom.xml  run-pls-1961-1970.bat  run-pls-1981-1990.bat
java-pls-scraper/src/main/java/com/ailegalsystem/pls/: Main.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/config/: AppConfig.java  EnvFile.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/db/: Database.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/model/: InsertResult.java  ParsedJudgment.java  RawCaseFile.java  ScraperStatus.java  WorkItem.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/parser/: JudgmentParser.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/progress/: ProgressManager.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/retry/: NetworkWaiter.java  RetryPolicy.java  ScrapeException.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/scraper/: PakistanLawSiteFetcher.java  PakistanLawSiteScraper.java  PlaywrightSessionManager.java
java-pls-scraper/src/main/java/com/ailegalsystem/pls/util/: TextUtil.java  WindowsSleepPreventer.java
java-pls-scraper/src/main/resources/: logback.xml
prisma/: schema.prisma
project-guidance/: AGENTS.multiagent-section.md  CLAUDE.multiagent-section.md
runbooks/: gateway-router.md  glm-workflow-worker.md  multiagent-orchestrator.md  opencode-worker.md  pls-fast-capture-1950-1960.md  pls-fast-capture-1961-1970.md  pre-development-check.md  runtime-profiles.md  saved-workflows.md  worker-task-packets.md
scripts/: Import PLS 1981-1990 Captured To DB Loop.bat  Import PLS 1981-1990 Captured To DB.bat  Import PLS 1991-2000 Captured To DB Loop.bat  Import PLS 1991-2000 Captured To DB.bat  Import PLS 2001-2010 Captured To DB Loop.bat  Import PLS 2001-2010 Captured To DB.bat  Prepare PLS 1981-1990 Remaining No Short Worklist.bat  Start PLS 1950-1960 Fast Capture.bat  Start PLS 1961-1970 Fast Capture.bat  Start PLS 1961-1970 Worklist Discovery.bat  Start PLS 1971-1980 Fast Capture.bat  Start PLS 1971-1980 Worklist Discovery.bat  Start PLS 1981-1990 Fast Capture.bat  Start PLS 1981-1990 Remaining No Short Capture.bat  Start PLS 1981-1990 Resume 32957 Plus.bat  Start PLS 1981-1990 Worklist Discovery.bat  glm-worker.ps1  (+42 more)
(+614 files in other folders)
